<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="234" Column="4" />
      <File FileName="Assets\Scripts\StereoSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PenGrab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseGrab.cs" Line="61" Column="18" />
      <File FileName="Assets\Scripts\StartGUI.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>